<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
 <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=true"></script>
<script language="javascript">
   var lat1;var lng1; var lat2=[]; 
   var lng2=[]; var vite;
   var weight;
   var Joule=[];
   var Vitesse=[];
   var Kcal=0;
   var Distance=0;
function showTime()
{
d=new Date();
h=d.getHours();
m=(d.getMinutes()<10)? "0"+d.getMinutes():d.getMinutes();
s=(d.getSeconds()<10)? "0"+d.getSeconds():d.getSeconds();
time=h+":"+m+":"+s;
clock.innerHTML=time;
}
setInterval("showTime()",1000);
 function startFunction(){
 alert("Run");

}
 setInterval(" navigator.geolocation.getCurrentPosition(getposition)",1000);
 setInterval("getspeed()",1000);

  function getposition(position){
    lat1=position.coords.latitude;
    lat2.push(lat1);
    lng1 = position.coords.longitude;
    lng2.push(lng1);
        console.log(lat1);
        posit.innerHTML="latitude"+"\n"+lat1 +"\n"+"longitude" +"\n"+lng1;

} 

 function getspeed(){
 
var Ri=6371000;
var dist =Ri* Math.acos(Math.sin(lat2[lat2.length-2]*Math.PI/180)*Math.sin(lat2[lat2.length-1]*Math.PI/180) +Math.cos(lat2[lat2.length-2]*(Math.PI/180))*Math.cos(lat2[lat2.length-1]*(Math.PI/180))*Math.cos((lng2[lng2.length-2] - lng2[lng2.length-1])*(Math.PI/180)));

 console.log(dist);
vite=dist/1;
Vitesse.push(vite);
 speed.innerHTML=vite;
if (weight==null) weight=65;

Joule.push(weight*1/60/60*4.5*vite);
if(!isNaN(Vitesse[Vitesse.length-1])&&Vitesse[Vitesse.length-1]!==0 ){
    Distance=Distance +Vitesse[Vitesse.length-1];
}

if(!isNaN(Joule[Joule.length-1])&&Joule[Joule.length-1]!==0 )
    
 {       
Kcal =Kcal+  Joule[Joule.length-1];}


console.log("K:"+Kcal);
Kal.innerHTML=Kcal;
distance.innerHTML=Distance;
 return vite;
 }   


</script>

   <meta charset="utf-8">
   <title>Joule Running</title>
   <link type ="text/css" rel="stylesheet"
         href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-2.3.2.css">
   <style type="text/css">
      /* Large desktop */
      @media (min-width: 980px) { 
        body {
         padding-top: 60px;
        }
       .linediv-l {
         border-right: 1px white solid;
        }
       .linediv-r {
         border-left: 1px white solid;
       }
      }

      /* Landscape phones and down */
      @media (max-width: 480px) { 
       .copy {
         padding: 2.5% 10%;
       }
       .linediv-l {
         border-bottom: 1px white solid;
       }
       .linediv-r {
         border-top: 1px white solid;
       }
      }
 
      body{
         padding-top:20px;
         padding-bottom:40px; 
          }
      .container{
         width:720px;
          }   
      p.lead{
         padding-top:15px; 
          }
      .navigation, .pitch, .section1, .section2, .faq, .footer{
         padding:10px 0px 10px 0px;
        
          }

      .video, .thermometer, .order, .social{
         border: 1px dotted;
         text-align: center;
          }
      .video{
         /* Internal borders have 1px width , thus need to add 4x1px to 120px */
         height: 124px;
      line-height: 124px;
          }
      .thermometer, .order, .social{
         /* line-height to vertically center: http://phrogz.net/css/vertical-align/index.html*/
       height: 40px;
       line-height:40px;
          }
      div.row{
      border:1px solid;
        }
      </style>
 </head>

<body>

  <div class="container">
      <div class="row navigation">
        <div class="span6 " id="clock" style="display:inline; left:50px; top:50px; font-family:'Arial'; font-size:24px; color:#FF0000">
</div>
	<div class="span2 about" style=" display:inline;">Set</div>
      </div>
      <div class="row heading">
	<div class="span12">
	   <button onclick="startFunction()"> <h1>Joule Running</h1></button>
	   </div>
      </div>
      <div class="row subheading">
	<div class="span6" id="posit" style="display:inline; left:50px; top:50px; font-family:'Arial'; font-size:24px; color:#FF0000">
	  </div>
      
      </div>
      <div class="row pitch">
	<div class="span6 video" id="Kal" style=" left:50px; top:50px; font-family:'Arial'; font-size:48px; color:#FF0000"></div>
	<div class="span6">
	    <div class="thermometer"style=" display:inline;position:left;">
	         <a class="accordion-toggle" data-toggle="collapse"
                     data-parent="#accordion2" href="map.html">
                    Where am I?
                  </a></div>
	      <div class="order"style="  position:right;">Time
		  </div>
           
	        <div class="social" id="speed" style=" left:50px; top:50px; font-family:'Arial'; font-size:48px; color:#FF0000">
		    </div>
             <div class="social" id="distance" style=" left:50px; top:50px; font-family:'Arial'; font-size:48px; ">
	         </div>
	     </div>
      </div>
   
      <div class="row section1">
	    <div class="span8">Marketing Section 1
	      </div>
      </div>
      <div class="row section2">
	<div class="span8">Marketing Section 2
	  </div>
      </div>
      <div class="row faq">
	<div class="span12">FAQ
	  </div>
      </div>
      <div class="row footer">
	<div class="span12">Footer
	  </div>
          
      </div>
    </div>
  
</body>
</html>
